{
  "name": "trip-search-mcp",
  "version": "1.0.0",
  "description": "Trip Search Model Context Protocol (MCP) Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "fastmcp": "^3.8.4",
    "playwright": "^1.53.2",
    "pm2": "^5.4.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2",
    "tsx": "^4.20.3"
  }
}
